{
  "name": "webppl-daipp",
  "webppl": {
    "wppl": [
      "src/daipp.wppl",
      "tests/helpers.wppl"
    ],
    "headers": [
      "src/daipp.js",
      "src/json.js"
    ]
  },
  "dependencies": {
    "lru-cache": "^4.0.1"
  }
}
